* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
/* styling for my h1 tag */
h1 {
    text-align: center;
    color: #de1a6e;
    padding: 20px;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: 32px;
}

/* stylong for my navbar  */
nav {
    background-color: rgb(184, 56, 130);
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
}

nav ul a {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    transition: 0.2sec ease-in;
    font-size: 18px;
}

nav ul a:hover {
    background-color: #de1a6e;
    color: white;
}

/* styling for my section of images */

.items {
    background-color: #f3e9e9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 15px;
    grid-row-gap: 30px;
}

.item img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2sec ease;
}
.item img:hover{
    transform: scale(1.04);
}

.item h4 {
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

.item button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: rgb(219, 34, 145);
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item button:hover {
    transform: scale(1.08);
}

/* add some media quries */

@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 768px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    
}